{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoCS": "server=localhost\\SQLEXPRESS; database=Bollywood; trusted_connection=true; trustservercertificate=true;"
  }
}
